\documentclass{article}

% Comment lines start with %.
% Latex commands start with a \.
% The first line in a latex document is always \documentclass, with the
% chosen class enclosed in braces. Many options are possible here, such
% as article, report, or book, and each will format the content in different
% ways.

\begin{document}
% The main content of a latex document is enclosed between a \begin{document}
% and a \end{document} command.

Paragraphs are indicated by separating them with an empty line in the source
file.

This paragraph includes some simple math: $f(x)=\frac{1}{2}x^3$.
% Inline math is enclosed betweeen two $ symbols.

\end{document}
